*
{
    font-family: Verdana, sans-serif;
}

body 
{
    text-align: center;
    background-color: #131313;
    border-style: solid;
    padding: 17%;
    border-color: #460000;
}

h1 
{
    color: #b40000;
}

p 
{
    font-size: 18px;
    margin-bottom: 20px;
}

/*element classes*/

.output
{
    color: #ffffff;
}

.green
{
    color: green;
    border-style: solid;
    border-color: #ffffff;
    background-color: #000000;
    padding: 10px 20px;
    cursor: pointer;
}

.red
{
    color: red;
    border-style: solid;
    border-color: #ffffff;
    background-color: #000000;
    padding: 10px 20px;
    cursor: pointer;
}


/*element id's*/

#doubleDownButton
{
    color: rgb(0, 195, 255);
    border-style: solid;
    border-color: #ffffff;
    background-color: #000000;
    padding: 10px 20px;
    cursor: pointer;
}

#splitButton
{
    color: rgb(212, 0, 255);
    border-style: solid;
    border-color: #ffffff;
    background-color: #000000;
    padding: 10px 20px;
    cursor: pointer;
}

#shuffleButton
{
    color: rgb(255, 0, 170);
    border-style: solid;
    border-color: #ffffff;
    background-color: #000000;
    padding: 10px 20px;
    cursor: pointer;
}

#newCardsButton
{
    color: rgb(255, 174, 0);
    border-style: solid;
    border-color: #ffffff;
    background-color: #000000;
    padding: 10px 20px;
    cursor: pointer;
}


#betDisplay
{
    color: rgb(255, 174, 0);
}

#dealerDisplayHand
{
    color: rgb(129, 0, 0);
}

#userDisplayHand
{
    color: rgb(255, 0, 0);
}

#betAmount 
{
    padding: 5px;
    font-size: 14px;
    padding: 10px 20px;
    cursor: pointer;
    color: rgb(255, 255, 255);
    background-color: #575757;
    border-style: solid;
    border-color: rgb(255, 255, 255);
}

#betButton
{
    border-style: solid;
    border-color: #ffffff;
    background-color: #000000;
    color: rgb(0, 38, 255);
    padding: 10px 20px;
    cursor: pointer;
}

#output 
{
    font-size: 24px;
    margin-top: 20px;
}

#startButton 
{
    border-style: solid;
    border-color: #000000;
    background-color: #419dff;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 10px;
}

#restartButton 
{
    border-style: solid;
    border-color: #ffffff;
    background-color: #000000;
    color: rgb(255, 251, 0);
    padding: 10px 20px;
    cursor: pointer;
}

#rules
{
    color: #ffffff;    
    font-size: 10px;
}

#creator
{
    font-size: 11px;
    color: #640000;
}

/*Hover Id's*/

.red:hover 
{
    background-color: #3f0000;
}

.green:hover 
{
    background-color: #092000;
}

#doubleDownButton:hover 
{
    background-color: #003e41;
}

#splitButton:hover 
{
    background-color: #400046;
}

#shuffleButton:hover 
{
    background-color: #3a0046;
}

#newCardsButton:hover 
{
    background-color: #462e00;
}

#restartButton:hover 
{
    background-color: #5e5000;
}

#betAmount:hover
{
    background-color: #530000;
}